*{
    padding: 0;
    margin: 0;
}

.nav-container{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-color: rgb(151, 154, 154);
    color: white;
}

.items{
    display: flex;
    list-style: none;
}

.item{
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
}

/*banner container*/

.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url(./asset/image/background.jpg),
    linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
}

.banner-title{
    font-size: 85px;
    font-weight: bold;
}

.primary-color{
    color: rgb(240, 12, 12);
}

.description{
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.btn{
    padding: 15px 35px;
    border: none;
    font-size: 18px;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
}
.btn-discover{
    background-color: tomato;
    color: white;
}
.btn-hire{
   color: tomato;
}
/*service and author style*/

.service-container{
    width: 100%;
    height: 100vh;
    background-image: url(./asset/image/footer-bg.png),
    linear-gradient(rgba(0,0,0,1),rgba(0,0,0,9));
    background-blend-mode: overlay;
    color: white;
    padding: 20px;
}
.service-btn{
    color: gray;
}
.service-title{
   font-size: 40px;
   font-weight: bold;
}